Version=当前版本
Exit HimeRun=退出HimeRun
Run=运行
Hide=隐藏
Config=配置
Fetching=索引设置
Fetch Record=索引记录
Run Record=运行记录
Customize Command=自定义指令
Auto Fetch Minutes=重建索引间隔(分钟)
Show Position=显示位置
Start Search after                        Charactors Inputed=查找文件于                                       个字符被输入后
Start when Windows Login=开机自动启动
Search Engine=搜索引擎
Hot Keys=呼出热键
Enable Ctrl + Enter Search on Web=按下Ctrl+Enter在互联网上搜索
Directory=目录
File Types=文件类型
Time=时间
Path=路径
Indicated Files=索引文件
Seconds Used=使用时间(秒)
Extension=扩展名
Discrib=描述
Pinyin=拼音
Full Name=全名
Command=指令
Command Context=指令内容
Customize Command=自定义指令
Command Name=指令名称
Code(BAT)=代码(批处理BAT)
Language=语言
Confirm=确定
Refetch=重建索引
File List=文件列表
Exit=退出
Add Directory=增加目录
Remove Directory=删除目录
Clear=清空
Change File Types To Find=编辑索引文件类型
Edit Run Arguments=编辑运行参数
Find=查找
Add New Command=新建命令
Remove Command=移除命令